In [1]:
import pandas as pd
import seaborn as sns

In [5]:
df = sns.load_dataset('mpg')

In [6]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [8]:
df.sort_values('mpg').head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
124,11.0,8,350.0,180.0,3664,11.0,73,usa,oldsmobile omega

In [10]:
df.rename(columns = {'model_year':'year'}).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [13]:
df.sort_index().head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [14]:
df.reset_index().head()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [16]:
df.drop(columns=['weight','origin']).head()

,mpg,cylinders,displacement,horsepower,acceleration,model_year,name
0,18.0,8,307.0,130.0,12.0,70,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,11.5,70,buick skylark 320
2,18.0,8,318.0,150.0,11.0,70,plymouth satellite
3,16.0,8,304.0,150.0,12.0,70,amc rebel sst
4,17.0,8,302.0,140.0,10.5,70,ford torino

In [41]:
import pandas as pd
df2 = pd.DataFrame({'A': {0: 'a', 1: 'b',  2: 'c'},
                                  'B': {0:  1,  1: 3,   2: 5},
                                  'C': {0:  2, 1: 4,   2: 6}})
df2

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [42]:
pd.melt(df2, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [43]:
pd.melt(df2, id_vars=['A'], value_vars=['B','C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [44]:
pd.melt(df2, value_vars=['A','B','C'])

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

In [45]:
df2 = pd.melt(df2, value_vars=['A','B','C']).rename(columns={ 'variable' : 'var','value' : 'val'})
df2

  var val
0   A   a
1   A   b
2   A   c
3   B   1
4   B   3
5   B   5
6   C   2
7   C   4
8   C   6

In [47]:
df2.pivot?

In [49]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6],
                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [50]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [51]:
df.pivot(index='foo', columns='bar', values='baz').reset_index()

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [55]:
df.pivot(index='foo', columns='bar', values='baz').reset_index().melt()

   bar value
0  foo   one
1  foo   two
2    A     1
3    A     4
4    B     2
5    B     5
6    C     3
7    C     6

In [57]:
import pandas as pd

In [58]:
pd.concat?

In [62]:
s1 = pd.Series(['a', 'b'])
s2 = pd.Series(['c', 'd'])
s3 = pd.concat([s1, s2], ignore_index=True) # index ignore
s3

0    a
1    b
2    c
3    d
dtype: object

In [63]:
pd.concat([s1, s2], keys=['s1', 's2',])

s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

In [64]:
pd.concat([s1, s2], keys=['s1', 's2'],
              names=['Series name', 'Row ID'])

Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

In [67]:
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'number'])
df1

  letter  number
0      a       1
1      b       2

In [68]:
df2 = pd.DataFrame([['c', 3], ['d', 4]],
                   columns=['letter', 'number'])
df2

  letter  number
0      c       3
1      d       4

In [70]:
pd.concat([df1,df2], ignore_index=True)

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4